@import "../../../../public/assets/styles/variables/colors";
@import "../../../../public/assets/styles/mixins/common";
@import "../../../../public/assets/styles/variables/fonts";
@import "../../../../public/assets/styles/_buttons.scss";

.lfy-main-body-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(3.125rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(3.125rem, 1fr));
    background: $surface-200;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, #444 0.5px, transparent 0.5px),
            linear-gradient(to bottom, #444 0.5px, transparent 0.5px);
        background-size: 3.125rem 3.125rem;
        z-index: 1;
    }

    // Overlay for opacity effect
    .lfy-grid-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        @include flex-center(flex-start, flex-start);


        background: radial-gradient(circle,
                rgba(255, 255, 255, 0) 60%,
                rgba(255, 255, 255, 0.8) 100%);

        background-image: linear-gradient(to right,
                rgba(0, 0, 0, 0.8) 30%, // Left edge (50% opacity)
                rgba(0, 0, 0, 0) 80%, // Center full opacity
                rgba(0, 0, 0, 0.2) 100% // Right edge (50% opacity)
            ), linear-gradient(to bottom,
                rgba(0, 0, 0, 0.5) 0%, // Top edge (50% opacity)
                rgba(0, 0, 0, 0) 50%, // Center full opacity
                rgba(0, 0, 0, 0.5) 100% // Bottom edge (50% opacity)
            );

        background-size: 100% 100%;

        .lfy-grid-overlay-content {
            flex: 1;
            padding: 3.5rem 4.5rem;
            &.lfy-grid-overlay-content-left {

            .lfy-grid-overlay-heading-container {
                margin-top: 5rem;
                .lfy-grid-overlay-heading {
                    font-size: 3rem;
                    color: $white;
                    font-family: $inter-semibold;
                    display: block;
                    &-highlight {
                        color: $primary-500;
                    }

                    .lfy-grid-overlay-hub-highlight {
                        background: #ff9415;
                        color: $black;
                        border-radius: 5px;
                        margin-left: .3125rem;
                        padding: 0 .3125rem;
                    }
                }
            }

            .lfy-grid-overlay-subheading-container {
                margin: 2rem 0px;
                .lfy-grid-overlay-subheading {
                    font-size: 1.5rem;
                    color: $white;
                    font-family: $inter-regular;

                    .lfy-grid-overlay-subheading-highlight {
                        border-bottom: 2px solid $primary-500;
                    }
                }
            }

            .lfy-grid-overlay-languages-container{
                margin-top: 2rem;
                @include flex-center(flex-start);
                .lfy-grid-overlay-language-item{
                    margin-right: .715rem;
                }
            }
            }
        }
    }
}

